# ldap-service

./: Ldap-Service.sln  appsettings.json
Ldap-Service.Api/: Ldap-Service.Api.csproj  Program.cs
Ldap-Service.Api/AppAuth/: AuthController.cs
Ldap-Service.Api/Properties/: launchSettings.json
Ldap-Service.Domain/: Ldap-Service.Domain.csproj
Ldap-Service.Domain/AppAuth/Entity/: Credential.cs
Ldap-Service.Domain/AppAuth/Interface/: IAuth.cs
Ldap-Service.Domain/AppToken/Entity/: Jwt.cs  Token.cs
Ldap-Service.Domain/AppToken/Interface/: IJwt.cs
Ldap-Service.Domain/AppUser/Entity/: User.cs
Ldap-Service.Domain/AppUser/Interface/: IUser.cs
Ldap-Service.Domain/Helper/Entity/: ADConnection.cs  Error.cs
Ldap-Service.Domain/Helper/Interface/: CacheProvider.cs
Ldap-Service.Domain/Helper/Service/: CacheProvider.cs  Log.cs
Ldap-Service.Infrastructure/: Ldap-Service.Infrastructure.csproj
Ldap-Service.Infrastructure/AppAuth/: Auth.cs
Ldap-Service.Infrastructure/AppToken/: Jwt.cs
Ldap-Service.Infrastructure/AppUser/: User.cs
